apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: zhul-test
spec:
  encryptedData:
    secret: AgAvG5fA14bGaAIJ7ccnicXU8eUZgh27xFA9JeO+uJjEggpJksDAmy0Dq6tEkg2XUfczX8hrWqHBLlTrcECszKZnOeIEWQdjkwK9/e7FogtJtvirK4DbgDQ1ws5at661HPT/eKLUbkTjXEmvTM2TSCN9bQIsjenDWsOChu6yAd5ngzyDjtc86g2CzwV/jvSHnehFn3sq6XI6izd/i8MYkKVQM55UG5UcE0GGLZEOE/OZN4taMUFcDFxPJeEZHy3c9d5aLAbzvl5ECBRV9l0GVyLt71M3R4dHLKZPtx8cqI/PjAnO0G4hhmF1Elqjw6HLu+9bgZR23Mm356caXkXqrywPi4coTreWqM6m3+Cplo60SKCuwwbwF6rnxoVEzYzFoZZJWdHspeXvrLs+sX/ruGaPz/YDUt1SpxM1EHJgdI0XhuUhIlV3jUoH9JAb1cqE4VYa/9nts5qkwdRgK7N0ZH/Sfp9GDHa341iBDEU71sW7BN1A/N0ammhlfh/BW1uhjzMHefaVUgPhjBbXsE7san+ZIWABiL8Ow5qPLHKY2EzthufSA7p6Jqz/OIFcB6hlTsnitdausr9noq8avd5Z8o7EUYugwsCQsFX1GpmVPvEO1xHrR7teWUCmDrlIHsJKYDaGsN59bTYirR9eYGUyoIZfm4T+9pi8gsLQOHsLc4bnVu9KAKux7KOUa6nzwTZTCab9WwQS9dIX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: zhul-test
  
